<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RadioGroup
        android:id="@+id/graphSelect"
        android:checkedButton="@id/graphDay"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.10"
        app:layout_constraintHorizontal_bias="0.5"
        android:orientation="horizontal">

        <RadioButton
            android:text="일"
            android:textAlignment="center"
            android:id="@+id/graphDay"
            android:layout_width="105dp"
            android:layout_height="40dp"
            android:background="@drawable/selector_radio_button"
            android:textColor="@drawable/selector_radio_text"
            android:button="@null"
            android:layout_marginRight="7.5dp"
            />

        <RadioButton
            android:text="주"
            android:textAlignment="center"
            android:id="@+id/graphWeek"
            android:layout_width="105dp"
            android:layout_height="40dp"
            android:background="@drawable/selector_radio_button"
            android:textColor="@drawable/selector_radio_text"
            android:button="@null"
            android:layout_marginRight="7.5dp"
            />
        <RadioButton
            android:text="월"
            android:textAlignment="center"
            android:id="@+id/graphMonth"
            android:layout_width="105dp"
            android:layout_height="40dp"
            android:background="@drawable/selector_radio_button"
            android:textColor="@drawable/selector_radio_text"
            android:button="@null"
            />
    </RadioGroup>

    <com.github.mikephil.charting.charts.BarChart

        android:id="@+id/barchart"
        android:layout_width="330dp"
        android:layout_height="450dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>